chr7 143296520 Kcnq1ot blue
chr7 143296526 Kcnq1ot blue
chr7 143296552 Kcnq1ot blue
chr7 143296558 Kcnq1ot blue
chr7 143296588 Kcnq1ot blue
chr7 143296599 Kcnq1ot blue
chr7 6728409 Peg3 green
chr7 6728458 Peg3 green
chr7 6728470 Peg3 green
chr7 6728516 Peg3 green
chr7 6728526 Peg3 green
chr7 6728561 Peg3 green
chr7 6728599 Peg3 green
chr7 6728704 Peg3 green
chr7 6728804 Peg3 green
chr7 6728823 Peg3 green
chr7 6728857 Peg3 green
chr7 6728865 Peg3 green
chr7 6728899 Peg3 green
chr7 6729596 Peg3 green
chr7 6729613 Peg3 green
chr7 6729645 Peg3 green
