chr16	32059076	32059077	0	Primed_window	H3K27Me3.hmc
chr16	32059076	32059077	0	Primed_bed	H3K27Me3.hmc
chr16	32059076	32059077	0	Primed_window	IgG.hmc
chr16	32059076	32059077	0	Primed_bed	IgG.hmc
chr16	32059076	32059077	0	Active_window	H3K27Me3.hmc
chr16	32059076	32059077	0	Active_bed	H3K27Me3.hmc
chr16	32059076	32059077	0	Active_window	IgG.hmc
chr16	32059076	32059077	0	Active_bed	IgG.hmc
chr16	32059076	32059077	0	Poised_window	H3K27ac.hmc
chr16	32059076	32059077	0	Poised_bed	H3K27ac.hmc
chr16	32059076	32059077	0	Poised_window	IgG.hmc
chr16	32059076	32059077	0	Poised_bed	IgG.hmc
chr16	32059076	32059077	5.88235	Primed_window	H3K27ac.hmc
chr16	32068882	32068883	14.8148	Primed_window	H3K27ac.hmc
chr16	32068888	32068889	10.7143	Primed_window	H3K27ac.hmc
chr16	32068956	32068957	14.2857	Primed_window	H3K27ac.hmc
chr16	32069258	32069259	12.5	Primed_window	H3K27ac.hmc
chr16	32069928	32069929	12.5	Primed_window	H3K27ac.hmc
chr16	32070226	32070227	15.3846	Primed_window	H3K27ac.hmc
chr16	32070241	32070242	6.66667	Primed_window	H3K27ac.hmc
chr16	32078158	32078159	5.88235	Primed_window	H3K27ac.hmc
chr16	32078167	32078168	7.69231	Primed_window	H3K27ac.hmc
chr16	32078187	32078188	0	Primed_window	H3K27ac.hmc
chr16	32078192	32078193	0	Primed_window	H3K27ac.hmc
chr16	32078285	32078286	0	Primed_window	H3K27ac.hmc
chr16	32078330	32078331	0	Primed_window	H3K27ac.hmc
chr16	32078337	32078338	0	Primed_window	H3K27ac.hmc
chr16	32078474	32078475	0	Primed_window	H3K27ac.hmc
chr16	32078550	32078551	0	Primed_window	H3K27ac.hmc
chr16	32078552	32078553	0	Primed_window	H3K27ac.hmc
chr16	32078554	32078555	0	Primed_window	H3K27ac.hmc
chr16	32078652	32078653	0	Primed_window	H3K27ac.hmc
chr16	32078680	32078681	0	Primed_window	H3K27ac.hmc
chr16	32078697	32078698	0	Primed_window	H3K27ac.hmc
chr16	32078760	32078761	15.3846	Primed_window	H3K27ac.hmc
chr16	32078762	32078763	7.14286	Primed_window	H3K27ac.hmc
chr16	32078774	32078775	6.66667	Primed_window	H3K27ac.hmc
chr16	32078778	32078779	7.14286	Primed_window	H3K27ac.hmc
chr16	32078781	32078782	7.14286	Primed_window	H3K27ac.hmc
chr16	32078833	32078834	0	Primed_window	H3K27ac.hmc
chr16	32078838	32078839	0	Primed_window	H3K27ac.hmc
chr16	32078842	32078843	0	Primed_window	H3K27ac.hmc
chr16	32078850	32078851	0	Primed_window	H3K27ac.hmc
chr16	32078853	32078854	6.66667	Primed_window	H3K27ac.hmc
chr16	32078856	32078857	0	Primed_window	H3K27ac.hmc
chr16	32078875	32078876	0	Primed_window	H3K27ac.hmc
chr16	32078879	32078880	0	Primed_window	H3K27ac.hmc
chr16	32078919	32078920	0	Primed_window	H3K27ac.hmc
chr16	32078923	32078924	0	Primed_window	H3K27ac.hmc
chr16	32078941	32078942	0	Primed_window	H3K27ac.hmc
chr16	32078958	32078959	4.16667	Primed_window	H3K27ac.hmc
chr16	32078962	32078963	0	Primed_window	H3K27ac.hmc
chr16	32078968	32078969	4	Primed_window	H3K27ac.hmc
chr16	32078970	32078971	4	Primed_window	H3K27ac.hmc
chr16	32078976	32078977	4.16667	Primed_window	H3K27ac.hmc
chr16	32078980	32078981	3.84615	Primed_window	H3K27ac.hmc
chr16	32078992	32078993	4.16667	Primed_window	H3K27ac.hmc
chr16	32078997	32078998	0	Primed_window	H3K27ac.hmc
chr16	32079002	32079003	0	Primed_window	H3K27ac.hmc
chr16	32079016	32079017	0	Primed_window	H3K27ac.hmc
chr16	32079018	32079019	0	Primed_window	H3K27ac.hmc
chr16	32079024	32079025	0	Primed_window	H3K27ac.hmc
chr16	32079035	32079036	0	Primed_window	H3K27ac.hmc
chr16	32079038	32079039	0	Primed_window	H3K27ac.hmc
chr16	32079043	32079044	0	Primed_window	H3K27ac.hmc
chr16	32079048	32079049	0	Primed_window	H3K27ac.hmc
chr16	32079053	32079054	0	Primed_window	H3K27ac.hmc
chr16	32079058	32079059	0	Primed_window	H3K27ac.hmc
chr16	32079063	32079064	0	Primed_window	H3K27ac.hmc
chr16	32079067	32079068	0	Primed_window	H3K27ac.hmc
chr16	32079071	32079072	0	Primed_window	H3K27ac.hmc
chr16	32079078	32079079	0	Primed_window	H3K27ac.hmc
chr16	32079104	32079105	3.44828	Primed_window	H3K27ac.hmc
chr16	32079108	32079109	3.44828	Primed_window	H3K27ac.hmc
chr16	32079118	32079119	3.33333	Primed_window	H3K27ac.hmc
chr16	32079131	32079132	2.85714	Primed_window	H3K27ac.hmc
chr16	32079134	32079135	2.77778	Primed_window	H3K27ac.hmc
chr16	32079136	32079137	2.77778	Primed_window	H3K27ac.hmc
chr16	32079140	32079141	2.43902	Primed_window	H3K27ac.hmc
chr16	32079149	32079150	2.32558	Primed_window	H3K27ac.hmc
chr16	32079157	32079158	2.32558	Primed_window	H3K27ac.hmc
chr16	32079180	32079181	0	Primed_window	H3K27ac.hmc
chr16	32079190	32079191	0	Primed_window	H3K27ac.hmc
chr16	32079193	32079194	0	Primed_window	H3K27ac.hmc
chr16	32079195	32079196	0	Primed_window	H3K27ac.hmc
chr16	32079200	32079201	0	Primed_window	H3K27ac.hmc
chr16	32079202	32079203	0	Primed_window	H3K27ac.hmc
chr16	32079206	32079207	0	Primed_window	H3K27ac.hmc
chr16	32079209	32079210	0	Primed_window	H3K27ac.hmc
chr16	32079215	32079216	0	Primed_window	H3K27ac.hmc
chr16	32079221	32079222	0	Primed_window	H3K27ac.hmc
chr16	32079228	32079229	0	Primed_window	H3K27ac.hmc
chr16	32079269	32079270	0	Primed_window	H3K27ac.hmc
chr16	32079278	32079279	0	Primed_window	H3K27ac.hmc
chr16	32079281	32079282	0	Primed_window	H3K27ac.hmc
chr16	32079286	32079287	0	Primed_window	H3K27ac.hmc
chr16	32079291	32079292	0	Primed_window	H3K27ac.hmc
chr16	32079302	32079303	0	Primed_window	H3K27ac.hmc
chr16	32079311	32079312	0	Primed_window	H3K27ac.hmc
chr16	32079317	32079318	0	Primed_window	H3K27ac.hmc
chr16	32079322	32079323	0	Primed_window	H3K27ac.hmc
chr16	32079324	32079325	0	Primed_window	H3K27ac.hmc
chr16	32079348	32079349	0	Primed_window	H3K27ac.hmc
chr16	32079351	32079352	0	Primed_window	H3K27ac.hmc
chr16	32079354	32079355	0	Primed_window	H3K27ac.hmc
chr16	32079360	32079361	0	Primed_window	H3K27ac.hmc
chr16	32079362	32079363	0	Primed_window	H3K27ac.hmc
chr16	32079367	32079368	0	Primed_window	H3K27ac.hmc
chr16	32079373	32079374	0	Primed_window	H3K27ac.hmc
chr16	32079386	32079387	0	Primed_window	H3K27ac.hmc
chr16	32079400	32079401	0	Primed_window	H3K27ac.hmc
chr16	32079410	32079411	0	Primed_window	H3K27ac.hmc
chr16	32079417	32079418	0	Primed_window	H3K27ac.hmc
chr16	32079432	32079433	0	Primed_window	H3K27ac.hmc
chr16	32079443	32079444	0	Primed_window	H3K27ac.hmc
chr16	32079483	32079484	0	Primed_window	H3K27ac.hmc
chr16	32079562	32079563	0	Primed_window	H3K27ac.hmc
chr16	32079662	32079663	6.66667	Primed_window	H3K27ac.hmc
chr16	32087653	32087654	20	Primed_window	H3K27ac.hmc
chr16	32087664	32087665	9.52381	Primed_window	H3K27ac.hmc
chr16	32087728	32087729	11.1111	Primed_window	H3K27ac.hmc
chr16	32087743	32087744	14.8148	Primed_window	H3K27ac.hmc
chr16	32087858	32087859	15.7895	Primed_window	H3K27ac.hmc
chr16	32087860	32087861	14.2857	Primed_window	H3K27ac.hmc
chr16	32087862	32087863	18.1818	Primed_window	H3K27ac.hmc
chr16	32087866	32087867	9.52381	Primed_window	H3K27ac.hmc
chr16	32087898	32087899	0	Primed_window	H3K27ac.hmc
chr16	32087909	32087910	7.40741	Primed_window	H3K27ac.hmc
chr16	32087963	32087964	0	Primed_window	H3K27ac.hmc
chr16	32087970	32087971	0	Primed_window	H3K27ac.hmc
chr16	32088113	32088114	7.69231	Primed_window	H3K27ac.hmc
chr16	32088155	32088156	0	Primed_window	H3K27ac.hmc
chr16	32088205	32088206	0	Primed_window	H3K27ac.hmc
chr16	32088399	32088400	5.55556	Primed_window	H3K27ac.hmc
chr16	32088455	32088456	10	Primed_window	H3K27ac.hmc
chr16	32088471	32088472	5.88235	Primed_window	H3K27ac.hmc
chr16	32091526	32091527	5.88235	Primed_window	H3K27ac.hmc
chr16	32091608	32091609	21.4286	Primed_window	H3K27ac.hmc
chr16	32091681	32091682	5.88235	Primed_window	H3K27ac.hmc
chr16	32091739	32091740	25	Primed_window	H3K27ac.hmc
chr16	32068882	32068883	14.8148	Primed_bed	H3K27ac.hmc
chr16	32068888	32068889	10.7143	Primed_bed	H3K27ac.hmc
chr16	32068956	32068957	14.2857	Primed_bed	H3K27ac.hmc
chr16	32069258	32069259	12.5	Primed_bed	H3K27ac.hmc
chr16	32069928	32069929	12.5	Primed_bed	H3K27ac.hmc
chr16	32070226	32070227	15.3846	Primed_bed	H3K27ac.hmc
chr16	32070241	32070242	6.66667	Primed_bed	H3K27ac.hmc
chr15	64022384	64022385	22.2222	Active_window	H3K27ac.hmc
chr15	64022408	64022409	17.3913	Active_window	H3K27ac.hmc
chr15	64022440	64022441	9.09091	Active_window	H3K27ac.hmc
chr15	64022472	64022473	11.7647	Active_window	H3K27ac.hmc
chr15	64022489	64022490	5	Active_window	H3K27ac.hmc
chr15	64022601	64022602	0	Active_window	H3K27ac.hmc
chr15	64022664	64022665	10.5263	Active_window	H3K27ac.hmc
chr15	64023192	64023193	18.75	Active_window	H3K27ac.hmc
chr15	64023485	64023486	0	Active_window	H3K27ac.hmc
chr15	64023752	64023753	0	Active_window	H3K27ac.hmc
chr15	64023980	64023981	6.25	Active_window	H3K27ac.hmc
chr15	64024041	64024042	0	Active_window	H3K27ac.hmc
chr15	64024055	64024056	2.5	Active_window	H3K27ac.hmc
chr15	64024078	64024079	0	Active_window	H3K27ac.hmc
chr15	64024112	64024113	4.08163	Active_window	H3K27ac.hmc
chr15	64024121	64024122	2.12766	Active_window	H3K27ac.hmc
chr15	64024152	64024153	1.85185	Active_window	H3K27ac.hmc
chr15	64024194	64024195	1.85185	Active_window	H3K27ac.hmc
chr15	64024209	64024210	0	Active_window	H3K27ac.hmc
chr15	64024240	64024241	0	Active_window	H3K27ac.hmc
chr15	64024285	64024286	0	Active_window	H3K27ac.hmc
chr15	64024382	64024383	0	Active_window	H3K27ac.hmc
chr15	64025628	64025629	23.8095	Active_window	H3K27ac.hmc
chr15	64023980	64023981	6.25	Active_bed	H3K27ac.hmc
chr15	64024041	64024042	0	Active_bed	H3K27ac.hmc
chr15	64024055	64024056	2.5	Active_bed	H3K27ac.hmc
chr15	64024078	64024079	0	Active_bed	H3K27ac.hmc
chr15	64024112	64024113	4.08163	Active_bed	H3K27ac.hmc
chr15	64024121	64024122	2.12766	Active_bed	H3K27ac.hmc
chr15	64024152	64024153	1.85185	Active_bed	H3K27ac.hmc
chr15	64024194	64024195	1.85185	Active_bed	H3K27ac.hmc
chr15	64024209	64024210	0	Active_bed	H3K27ac.hmc
chr15	64024240	64024241	0	Active_bed	H3K27ac.hmc
chr15	64024285	64024286	0	Active_bed	H3K27ac.hmc
chr6	52239594	52239595	0	Poised_window	H3K27Me3.hmc
chr6	52239676	52239677	9.52381	Poised_window	H3K27Me3.hmc
chr6	52239695	52239696	14.2857	Poised_window	H3K27Me3.hmc
chr6	52239730	52239731	0	Poised_window	H3K27Me3.hmc
chr6	52239769	52239770	3.57143	Poised_window	H3K27Me3.hmc
chr6	52239805	52239806	0	Poised_window	H3K27Me3.hmc
chr6	52239814	52239815	0	Poised_window	H3K27Me3.hmc
chr6	52239827	52239828	0	Poised_window	H3K27Me3.hmc
chr6	52239837	52239838	3.84615	Poised_window	H3K27Me3.hmc
chr6	52239856	52239857	0	Poised_window	H3K27Me3.hmc
chr6	52239865	52239866	0	Poised_window	H3K27Me3.hmc
chr6	52239875	52239876	3.22581	Poised_window	H3K27Me3.hmc
chr6	52239976	52239977	0	Poised_window	H3K27Me3.hmc
chr6	52240011	52240012	2.77778	Poised_window	H3K27Me3.hmc
chr6	52240038	52240039	2.63158	Poised_window	H3K27Me3.hmc
chr6	52240075	52240076	0	Poised_window	H3K27Me3.hmc
chr6	52240087	52240088	0	Poised_window	H3K27Me3.hmc
chr6	52240135	52240136	18.1818	Poised_window	H3K27Me3.hmc
chr6	52240143	52240144	0	Poised_window	H3K27Me3.hmc
chr6	52240146	52240147	8.69565	Poised_window	H3K27Me3.hmc
chr6	52240167	52240168	3.125	Poised_window	H3K27Me3.hmc
chr6	52240198	52240199	5	Poised_window	H3K27Me3.hmc
chr6	52240214	52240215	0	Poised_window	H3K27Me3.hmc
chr6	52240223	52240224	2.63158	Poised_window	H3K27Me3.hmc
chr6	52240249	52240250	0	Poised_window	H3K27Me3.hmc
chr6	52240323	52240324	0	Poised_window	H3K27Me3.hmc
chr6	52240326	52240327	2.43902	Poised_window	H3K27Me3.hmc
chr6	52240328	52240329	2.43902	Poised_window	H3K27Me3.hmc
chr6	52240333	52240334	0	Poised_window	H3K27Me3.hmc
chr6	52240346	52240347	0	Poised_window	H3K27Me3.hmc
chr6	52240352	52240353	0	Poised_window	H3K27Me3.hmc
chr6	52240390	52240391	0	Poised_window	H3K27Me3.hmc
chr6	52240392	52240393	0	Poised_window	H3K27Me3.hmc
chr6	52240417	52240418	4	Poised_window	H3K27Me3.hmc
chr6	52240428	52240429	5.55556	Poised_window	H3K27Me3.hmc
chr6	52240444	52240445	0	Poised_window	H3K27Me3.hmc
chr6	52240449	52240450	1.6129	Poised_window	H3K27Me3.hmc
chr6	52240472	52240473	0	Poised_window	H3K27Me3.hmc
chr6	52240492	52240493	0	Poised_window	H3K27Me3.hmc
chr6	52240503	52240504	0	Poised_window	H3K27Me3.hmc
chr6	52240515	52240516	0	Poised_window	H3K27Me3.hmc
chr6	52240531	52240532	0	Poised_window	H3K27Me3.hmc
chr6	52240539	52240540	0	Poised_window	H3K27Me3.hmc
chr6	52240547	52240548	0	Poised_window	H3K27Me3.hmc
chr6	52240552	52240553	0	Poised_window	H3K27Me3.hmc
chr6	52240558	52240559	0	Poised_window	H3K27Me3.hmc
chr6	52240568	52240569	0	Poised_window	H3K27Me3.hmc
chr6	52240589	52240590	0	Poised_window	H3K27Me3.hmc
chr6	52240611	52240612	0	Poised_window	H3K27Me3.hmc
chr6	52240645	52240646	0	Poised_window	H3K27Me3.hmc
chr6	52240699	52240700	1.96078	Poised_window	H3K27Me3.hmc
chr6	52240710	52240711	3.77358	Poised_window	H3K27Me3.hmc
chr6	52240713	52240714	3.77358	Poised_window	H3K27Me3.hmc
chr6	52240737	52240738	3.92157	Poised_window	H3K27Me3.hmc
chr6	52240747	52240748	3.92157	Poised_window	H3K27Me3.hmc
chr6	52240755	52240756	5.76923	Poised_window	H3K27Me3.hmc
chr6	52240776	52240777	2.27273	Poised_window	H3K27Me3.hmc
chr6	52240814	52240815	0	Poised_window	H3K27Me3.hmc
chr6	52240816	52240817	2.94118	Poised_window	H3K27Me3.hmc
chr6	52240820	52240821	2.94118	Poised_window	H3K27Me3.hmc
chr6	52240824	52240825	2.77778	Poised_window	H3K27Me3.hmc
chr6	52240827	52240828	5.71429	Poised_window	H3K27Me3.hmc
chr6	52240925	52240926	0	Poised_window	H3K27Me3.hmc
chr6	52240939	52240940	0	Poised_window	H3K27Me3.hmc
chr6	52240949	52240950	0	Poised_window	H3K27Me3.hmc
chr6	52240989	52240990	0	Poised_window	H3K27Me3.hmc
chr6	52241045	52241046	5.88235	Poised_window	H3K27Me3.hmc
chr6	52241063	52241064	2.77778	Poised_window	H3K27Me3.hmc
chr6	52241065	52241066	5.55556	Poised_window	H3K27Me3.hmc
chr6	52241282	52241283	7.54717	Poised_window	H3K27Me3.hmc
chr6	52241288	52241289	10.9091	Poised_window	H3K27Me3.hmc
chr6	52241313	52241314	4.83871	Poised_window	H3K27Me3.hmc
chr6	52241351	52241352	9.85915	Poised_window	H3K27Me3.hmc
chr6	52241508	52241509	11.2676	Poised_window	H3K27Me3.hmc
chr6	52241590	52241591	7.46269	Poised_window	H3K27Me3.hmc
chr6	52241654	52241655	10.1695	Poised_window	H3K27Me3.hmc
chr6	52241660	52241661	3.50877	Poised_window	H3K27Me3.hmc
chr6	52241727	52241728	3.84615	Poised_window	H3K27Me3.hmc
chr6	52241761	52241762	4.25532	Poised_window	H3K27Me3.hmc
chr6	52241853	52241854	10	Poised_window	H3K27Me3.hmc
chr6	52241863	52241864	3.22581	Poised_window	H3K27Me3.hmc
chr6	52241931	52241932	4.7619	Poised_window	H3K27Me3.hmc
chr6	52242566	52242567	0	Poised_window	H3K27Me3.hmc
chr6	52243009	52243010	2.7027	Poised_window	H3K27Me3.hmc
chr6	52243170	52243171	0	Poised_window	H3K27Me3.hmc
chr6	52243214	52243215	3.63636	Poised_window	H3K27Me3.hmc
chr6	52243270	52243271	2.7027	Poised_window	H3K27Me3.hmc
chr6	52243393	52243394	4.34783	Poised_window	H3K27Me3.hmc
chr6	52243453	52243454	4.16667	Poised_window	H3K27Me3.hmc
chr6	52243457	52243458	0	Poised_window	H3K27Me3.hmc
chr6	52243474	52243475	8	Poised_window	H3K27Me3.hmc
chr6	52243489	52243490	2.04082	Poised_window	H3K27Me3.hmc
chr6	52243511	52243512	1.96078	Poised_window	H3K27Me3.hmc
chr6	52243528	52243529	6.81818	Poised_window	H3K27Me3.hmc
chr6	52243540	52243541	0	Poised_window	H3K27Me3.hmc
chr6	52243567	52243568	2.32558	Poised_window	H3K27Me3.hmc
chr6	52243576	52243577	4.7619	Poised_window	H3K27Me3.hmc
chr6	52243582	52243583	2.43902	Poised_window	H3K27Me3.hmc
chr6	52243624	52243625	4.34783	Poised_window	H3K27Me3.hmc
chr6	52243772	52243773	5.45455	Poised_window	H3K27Me3.hmc
chr6	52243867	52243868	1.81818	Poised_window	H3K27Me3.hmc
chr6	52243875	52243876	6.77966	Poised_window	H3K27Me3.hmc
chr6	52243896	52243897	1.85185	Poised_window	H3K27Me3.hmc
chr6	52243915	52243916	8.51064	Poised_window	H3K27Me3.hmc
chr6	52243932	52243933	5.76923	Poised_window	H3K27Me3.hmc
chr6	52243952	52243953	1.96078	Poised_window	H3K27Me3.hmc
chr6	52243956	52243957	1.85185	Poised_window	H3K27Me3.hmc
chr6	52243985	52243986	0	Poised_window	H3K27Me3.hmc
chr6	52243995	52243996	4	Poised_window	H3K27Me3.hmc
chr6	52244041	52244042	1.85185	Poised_window	H3K27Me3.hmc
chr6	52244073	52244074	6.45161	Poised_window	H3K27Me3.hmc
chr6	52244123	52244124	6.45161	Poised_window	H3K27Me3.hmc
chr6	52244143	52244144	3.125	Poised_window	H3K27Me3.hmc
chr6	52244197	52244198	3.92157	Poised_window	H3K27Me3.hmc
chr6	52244430	52244431	9.09091	Poised_window	H3K27Me3.hmc
chr6	52244537	52244538	2.94118	Poised_window	H3K27Me3.hmc
chr6	52244546	52244547	0	Poised_window	H3K27Me3.hmc
chr6	52244563	52244564	9.09091	Poised_window	H3K27Me3.hmc
chr6	52244583	52244584	0	Poised_window	H3K27Me3.hmc
chr6	52244597	52244598	0	Poised_window	H3K27Me3.hmc
chr6	52244600	52244601	7.14286	Poised_window	H3K27Me3.hmc
chr6	52244628	52244629	0	Poised_window	H3K27Me3.hmc
chr6	52244638	52244639	3.125	Poised_window	H3K27Me3.hmc
chr6	52244682	52244683	0	Poised_window	H3K27Me3.hmc
chr6	52244692	52244693	4.34783	Poised_window	H3K27Me3.hmc
chr6	52244721	52244722	8.69565	Poised_window	H3K27Me3.hmc
chr6	52244728	52244729	0	Poised_window	H3K27Me3.hmc
chr6	52244813	52244814	3.125	Poised_window	H3K27Me3.hmc
chr6	52244827	52244828	0	Poised_window	H3K27Me3.hmc
chr6	52244844	52244845	0	Poised_window	H3K27Me3.hmc
chr6	52244849	52244850	0	Poised_window	H3K27Me3.hmc
chr6	52244947	52244948	0	Poised_window	H3K27Me3.hmc
chr6	52244955	52244956	0	Poised_window	H3K27Me3.hmc
chr6	52244985	52244986	0	Poised_window	H3K27Me3.hmc
chr6	52244992	52244993	0	Poised_window	H3K27Me3.hmc
chr6	52245005	52245006	0	Poised_window	H3K27Me3.hmc
chr6	52245010	52245011	4.16667	Poised_window	H3K27Me3.hmc
chr6	52245019	52245020	0	Poised_window	H3K27Me3.hmc
chr6	52245040	52245041	0	Poised_window	H3K27Me3.hmc
chr6	52245047	52245048	0	Poised_window	H3K27Me3.hmc
chr6	52245052	52245053	0	Poised_window	H3K27Me3.hmc
chr6	52245070	52245071	0	Poised_window	H3K27Me3.hmc
chr6	52245075	52245076	0	Poised_window	H3K27Me3.hmc
chr6	52245078	52245079	0	Poised_window	H3K27Me3.hmc
chr6	52245081	52245082	0	Poised_window	H3K27Me3.hmc
chr6	52245084	52245085	0	Poised_window	H3K27Me3.hmc
chr6	52245098	52245099	0	Poised_window	H3K27Me3.hmc
chr6	52245101	52245102	0	Poised_window	H3K27Me3.hmc
chr6	52245104	52245105	0	Poised_window	H3K27Me3.hmc
chr6	52245118	52245119	0	Poised_window	H3K27Me3.hmc
chr6	52245121	52245122	0	Poised_window	H3K27Me3.hmc
chr6	52245127	52245128	0	Poised_window	H3K27Me3.hmc
chr6	52245130	52245131	0	Poised_window	H3K27Me3.hmc
chr6	52245133	52245134	0	Poised_window	H3K27Me3.hmc
chr6	52245137	52245138	0	Poised_window	H3K27Me3.hmc
chr6	52245152	52245153	0	Poised_window	H3K27Me3.hmc
chr6	52245155	52245156	0	Poised_window	H3K27Me3.hmc
chr6	52245157	52245158	0	Poised_window	H3K27Me3.hmc
chr6	52245161	52245162	0	Poised_window	H3K27Me3.hmc
chr6	52245167	52245168	0	Poised_window	H3K27Me3.hmc
chr6	52245170	52245171	0	Poised_window	H3K27Me3.hmc
chr6	52245173	52245174	0	Poised_window	H3K27Me3.hmc
chr6	52245179	52245180	0	Poised_window	H3K27Me3.hmc
chr6	52245182	52245183	0	Poised_window	H3K27Me3.hmc
chr6	52245187	52245188	0	Poised_window	H3K27Me3.hmc
chr6	52245194	52245195	0	Poised_window	H3K27Me3.hmc
chr6	52245220	52245221	0	Poised_window	H3K27Me3.hmc
chr6	52245223	52245224	0	Poised_window	H3K27Me3.hmc
chr6	52245235	52245236	0	Poised_window	H3K27Me3.hmc
chr6	52245244	52245245	0	Poised_window	H3K27Me3.hmc
chr6	52245253	52245254	0	Poised_window	H3K27Me3.hmc
chr6	52245263	52245264	0	Poised_window	H3K27Me3.hmc
chr6	52245271	52245272	4.54545	Poised_window	H3K27Me3.hmc
chr6	52245278	52245279	5.55556	Poised_window	H3K27Me3.hmc
chr6	52245283	52245284	0	Poised_window	H3K27Me3.hmc
chr6	52245295	52245296	0	Poised_window	H3K27Me3.hmc
chr6	52245313	52245314	0	Poised_window	H3K27Me3.hmc
chr6	52245316	52245317	4.7619	Poised_window	H3K27Me3.hmc
chr6	52245329	52245330	0	Poised_window	H3K27Me3.hmc
chr6	52245347	52245348	0	Poised_window	H3K27Me3.hmc
chr6	52245352	52245353	0	Poised_window	H3K27Me3.hmc
chr6	52245355	52245356	3.44828	Poised_window	H3K27Me3.hmc
chr6	52245376	52245377	2.7027	Poised_window	H3K27Me3.hmc
chr6	52245383	52245384	0	Poised_window	H3K27Me3.hmc
chr6	52245400	52245401	0	Poised_window	H3K27Me3.hmc
chr6	52245403	52245404	0	Poised_window	H3K27Me3.hmc
chr6	52245412	52245413	2.94118	Poised_window	H3K27Me3.hmc
chr6	52245415	52245416	2.94118	Poised_window	H3K27Me3.hmc
chr6	52245419	52245420	2.85714	Poised_window	H3K27Me3.hmc
chr6	52245421	52245422	2.7027	Poised_window	H3K27Me3.hmc
chr6	52245428	52245429	2.7027	Poised_window	H3K27Me3.hmc
chr6	52245451	52245452	2.12766	Poised_window	H3K27Me3.hmc
chr6	52245461	52245462	2.5	Poised_window	H3K27Me3.hmc
chr6	52245463	52245464	2.5	Poised_window	H3K27Me3.hmc
chr6	52245487	52245488	2.77778	Poised_window	H3K27Me3.hmc
chr6	52245489	52245490	0	Poised_window	H3K27Me3.hmc
chr6	52245508	52245509	0	Poised_window	H3K27Me3.hmc
chr6	52245520	52245521	5.12821	Poised_window	H3K27Me3.hmc
chr6	52245541	52245542	0	Poised_window	H3K27Me3.hmc
chr6	52245543	52245544	0	Poised_window	H3K27Me3.hmc
chr6	52245547	52245548	0	Poised_window	H3K27Me3.hmc
chr6	52245594	52245595	0	Poised_window	H3K27Me3.hmc
chr6	52245596	52245597	0	Poised_window	H3K27Me3.hmc
chr6	52245602	52245603	0	Poised_window	H3K27Me3.hmc
chr6	52245647	52245648	1.6129	Poised_window	H3K27Me3.hmc
chr6	52245652	52245653	0	Poised_window	H3K27Me3.hmc
chr6	52245699	52245700	0	Poised_window	H3K27Me3.hmc
chr6	52245738	52245739	0	Poised_window	H3K27Me3.hmc
chr6	52245747	52245748	1.63934	Poised_window	H3K27Me3.hmc
chr6	52245788	52245789	2.17391	Poised_window	H3K27Me3.hmc
chr6	52245794	52245795	0	Poised_window	H3K27Me3.hmc
chr6	52245815	52245816	2.43902	Poised_window	H3K27Me3.hmc
chr6	52245825	52245826	0	Poised_window	H3K27Me3.hmc
chr6	52245874	52245875	0	Poised_window	H3K27Me3.hmc
chr6	52245894	52245895	0	Poised_window	H3K27Me3.hmc
chr6	52245896	52245897	0	Poised_window	H3K27Me3.hmc
chr6	52245907	52245908	0	Poised_window	H3K27Me3.hmc
chr6	52245965	52245966	0	Poised_window	H3K27Me3.hmc
chr6	52246007	52246008	2.94118	Poised_window	H3K27Me3.hmc
chr6	52246014	52246015	2.85714	Poised_window	H3K27Me3.hmc
chr6	52246026	52246027	2.77778	Poised_window	H3K27Me3.hmc
chr6	52246034	52246035	0	Poised_window	H3K27Me3.hmc
chr6	52246040	52246041	0	Poised_window	H3K27Me3.hmc
chr6	52246043	52246044	0	Poised_window	H3K27Me3.hmc
chr6	52246075	52246076	0	Poised_window	H3K27Me3.hmc
chr6	52246077	52246078	0	Poised_window	H3K27Me3.hmc
chr6	52246079	52246080	0	Poised_window	H3K27Me3.hmc
chr6	52246097	52246098	0	Poised_window	H3K27Me3.hmc
chr6	52246103	52246104	0	Poised_window	H3K27Me3.hmc
chr6	52246143	52246144	0	Poised_window	H3K27Me3.hmc
chr6	52246158	52246159	0	Poised_window	H3K27Me3.hmc
chr6	52246169	52246170	0	Poised_window	H3K27Me3.hmc
chr6	52246181	52246182	0	Poised_window	H3K27Me3.hmc
chr6	52246198	52246199	1.63934	Poised_window	H3K27Me3.hmc
chr6	52246246	52246247	0	Poised_window	H3K27Me3.hmc
chr6	52246269	52246270	2.98507	Poised_window	H3K27Me3.hmc
chr6	52246283	52246284	1.66667	Poised_window	H3K27Me3.hmc
chr6	52246293	52246294	0	Poised_window	H3K27Me3.hmc
chr6	52246309	52246310	0	Poised_window	H3K27Me3.hmc
chr6	52246389	52246390	3.33333	Poised_window	H3K27Me3.hmc
chr6	52246392	52246393	3.33333	Poised_window	H3K27Me3.hmc
chr6	52246397	52246398	3.22581	Poised_window	H3K27Me3.hmc
chr6	52246406	52246407	0	Poised_window	H3K27Me3.hmc
chr6	52246412	52246413	0	Poised_window	H3K27Me3.hmc
chr6	52246423	52246424	2.5641	Poised_window	H3K27Me3.hmc
chr6	52246432	52246433	4.87805	Poised_window	H3K27Me3.hmc
chr6	52246448	52246449	0	Poised_window	H3K27Me3.hmc
chr6	52246460	52246461	0	Poised_window	H3K27Me3.hmc
chr6	52246470	52246471	0	Poised_window	H3K27Me3.hmc
chr6	52246475	52246476	0	Poised_window	H3K27Me3.hmc
chr6	52246490	52246491	2.08333	Poised_window	H3K27Me3.hmc
chr6	52246501	52246502	0	Poised_window	H3K27Me3.hmc
chr6	52246516	52246517	0	Poised_window	H3K27Me3.hmc
chr6	52246527	52246528	0	Poised_window	H3K27Me3.hmc
chr6	52246529	52246530	2	Poised_window	H3K27Me3.hmc
chr6	52246545	52246546	0	Poised_window	H3K27Me3.hmc
chr6	52246547	52246548	0	Poised_window	H3K27Me3.hmc
chr6	52246554	52246555	0	Poised_window	H3K27Me3.hmc
chr6	52246566	52246567	0	Poised_window	H3K27Me3.hmc
chr6	52246575	52246576	0	Poised_window	H3K27Me3.hmc
chr6	52246650	52246651	0	Poised_window	H3K27Me3.hmc
chr6	52246667	52246668	0	Poised_window	H3K27Me3.hmc
chr6	52246705	52246706	4.16667	Poised_window	H3K27Me3.hmc
chr6	52246710	52246711	0	Poised_window	H3K27Me3.hmc
chr6	52246738	52246739	2.12766	Poised_window	H3K27Me3.hmc
chr6	52246743	52246744	2.12766	Poised_window	H3K27Me3.hmc
chr6	52246764	52246765	2.27273	Poised_window	H3K27Me3.hmc
chr6	52246787	52246788	5.88235	Poised_window	H3K27Me3.hmc
chr6	52247175	52247176	2.43902	Poised_window	H3K27Me3.hmc
chr6	52247209	52247210	0	Poised_window	H3K27Me3.hmc
chr6	52247270	52247271	9.09091	Poised_window	H3K27Me3.hmc
chr6	52247456	52247457	0	Poised_window	H3K27Me3.hmc
chr6	52247488	52247489	0	Poised_window	H3K27Me3.hmc
chr6	52247572	52247573	0	Poised_window	H3K27Me3.hmc
chr6	52247748	52247749	5	Poised_window	H3K27Me3.hmc
chr6	52247895	52247896	0	Poised_window	H3K27Me3.hmc
chr6	52247898	52247899	5	Poised_window	H3K27Me3.hmc
chr6	52247975	52247976	0	Poised_window	H3K27Me3.hmc
chr6	52248048	52248049	2.94118	Poised_window	H3K27Me3.hmc
chr6	52248068	52248069	0	Poised_window	H3K27Me3.hmc
chr6	52248183	52248184	0	Poised_window	H3K27Me3.hmc
chr6	52248233	52248234	9.09091	Poised_window	H3K27Me3.hmc
chr6	52248251	52248252	2.17391	Poised_window	H3K27Me3.hmc
chr6	52248256	52248257	4.16667	Poised_window	H3K27Me3.hmc
chr6	52248322	52248323	5.08475	Poised_window	H3K27Me3.hmc
chr6	52248328	52248329	3.27869	Poised_window	H3K27Me3.hmc
chr6	52248341	52248342	3.38983	Poised_window	H3K27Me3.hmc
chr6	52248420	52248421	0	Poised_window	H3K27Me3.hmc
chr6	52248434	52248435	0	Poised_window	H3K27Me3.hmc
chr6	52248436	52248437	0	Poised_window	H3K27Me3.hmc
chr6	52248443	52248444	0	Poised_window	H3K27Me3.hmc
chr6	52248451	52248452	2.77778	Poised_window	H3K27Me3.hmc
chr6	52248492	52248493	0	Poised_window	H3K27Me3.hmc
chr6	52248500	52248501	0	Poised_window	H3K27Me3.hmc
chr6	52248536	52248537	0	Poised_window	H3K27Me3.hmc
chr6	52248541	52248542	3.57143	Poised_window	H3K27Me3.hmc
chr6	52248585	52248586	1.53846	Poised_window	H3K27Me3.hmc
chr6	52248610	52248611	7.46269	Poised_window	H3K27Me3.hmc
chr6	52248658	52248659	5.08475	Poised_window	H3K27Me3.hmc
chr6	52248671	52248672	13.3333	Poised_window	H3K27Me3.hmc
chr6	52248711	52248712	2.04082	Poised_window	H3K27Me3.hmc
chr6	52248752	52248753	0	Poised_window	H3K27Me3.hmc
chr6	52248761	52248762	0	Poised_window	H3K27Me3.hmc
chr6	52248771	52248772	0	Poised_window	H3K27Me3.hmc
chr6	52248776	52248777	2.63158	Poised_window	H3K27Me3.hmc
chr6	52248824	52248825	2.08333	Poised_window	H3K27Me3.hmc
chr6	52248842	52248843	1.75439	Poised_window	H3K27Me3.hmc
chr6	52248848	52248849	0	Poised_window	H3K27Me3.hmc
chr6	52248914	52248915	0	Poised_window	H3K27Me3.hmc
chr6	52248977	52248978	0	Poised_window	H3K27Me3.hmc
chr6	52248994	52248995	2.22222	Poised_window	H3K27Me3.hmc
chr6	52249162	52249163	0	Poised_window	H3K27Me3.hmc
chr6	52249184	52249185	6.66667	Poised_window	H3K27Me3.hmc
chr6	52249191	52249192	6.52174	Poised_window	H3K27Me3.hmc
chr6	52249262	52249263	0	Poised_window	H3K27Me3.hmc
chr6	52249281	52249282	0	Poised_window	H3K27Me3.hmc
chr6	52249291	52249292	0	Poised_window	H3K27Me3.hmc
chr6	52249308	52249309	0	Poised_window	H3K27Me3.hmc
chr6	52249311	52249312	0	Poised_window	H3K27Me3.hmc
chr6	52249315	52249316	2.63158	Poised_window	H3K27Me3.hmc
chr6	52249328	52249329	4.87805	Poised_window	H3K27Me3.hmc
chr6	52249386	52249387	2.43902	Poised_window	H3K27Me3.hmc
chr6	52249388	52249389	0	Poised_window	H3K27Me3.hmc
chr6	52249396	52249397	2.27273	Poised_window	H3K27Me3.hmc
chr6	52249401	52249402	0	Poised_window	H3K27Me3.hmc
chr6	52249430	52249431	5.71429	Poised_window	H3K27Me3.hmc
chr6	52249446	52249447	0	Poised_window	H3K27Me3.hmc
chr6	52249454	52249455	5.55556	Poised_window	H3K27Me3.hmc
chr6	52249493	52249494	0	Poised_window	H3K27Me3.hmc
chr6	52249500	52249501	0	Poised_window	H3K27Me3.hmc
chr6	52249517	52249518	2.7027	Poised_window	H3K27Me3.hmc
chr6	52249520	52249521	0	Poised_window	H3K27Me3.hmc
chr6	52249542	52249543	0	Poised_window	H3K27Me3.hmc
chr6	52249554	52249555	0	Poised_window	H3K27Me3.hmc
chr6	52249558	52249559	2.04082	Poised_window	H3K27Me3.hmc
chr6	52249579	52249580	0	Poised_window	H3K27Me3.hmc
chr6	52249602	52249603	3.50877	Poised_window	H3K27Me3.hmc
chr6	52249652	52249653	0	Poised_window	H3K27Me3.hmc
chr6	52249679	52249680	0	Poised_window	H3K27Me3.hmc
chr6	52249682	52249683	0	Poised_window	H3K27Me3.hmc
chr6	52249733	52249734	1.81818	Poised_window	H3K27Me3.hmc
chr6	52249817	52249818	4	Poised_window	H3K27Me3.hmc
chr6	52249848	52249849	4.6875	Poised_window	H3K27Me3.hmc
chr6	52249888	52249889	1.78571	Poised_window	H3K27Me3.hmc
chr6	52249983	52249984	3.84615	Poised_window	H3K27Me3.hmc
chr6	52250210	52250211	16	Poised_window	H3K27Me3.hmc
chr6	52243009	52243010	2.7027	Poised_bed	H3K27Me3.hmc
chr6	52243170	52243171	0	Poised_bed	H3K27Me3.hmc
chr6	52243214	52243215	3.63636	Poised_bed	H3K27Me3.hmc
chr6	52243270	52243271	2.7027	Poised_bed	H3K27Me3.hmc
chr6	52243393	52243394	4.34783	Poised_bed	H3K27Me3.hmc
chr6	52243453	52243454	4.16667	Poised_bed	H3K27Me3.hmc
chr6	52243457	52243458	0	Poised_bed	H3K27Me3.hmc
chr16	32068590	32068591	5.88235	Primed_window	H3K4Me1.hmc
chr16	32068780	32068781	0	Primed_window	H3K4Me1.hmc
chr16	32068882	32068883	16.6667	Primed_window	H3K4Me1.hmc
chr16	32068888	32068889	7.69231	Primed_window	H3K4Me1.hmc
chr16	32068956	32068957	25.7143	Primed_window	H3K4Me1.hmc
chr16	32069175	32069176	19.2308	Primed_window	H3K4Me1.hmc
chr16	32069258	32069259	8.69565	Primed_window	H3K4Me1.hmc
chr16	32069928	32069929	0	Primed_window	H3K4Me1.hmc
chr16	32070226	32070227	10.5263	Primed_window	H3K4Me1.hmc
chr16	32070241	32070242	19.0476	Primed_window	H3K4Me1.hmc
chr16	32071754	32071755	12.5	Primed_window	H3K4Me1.hmc
chr16	32071805	32071806	20.6897	Primed_window	H3K4Me1.hmc
chr16	32075963	32075964	12.5	Primed_window	H3K4Me1.hmc
chr16	32077392	32077393	4.16667	Primed_window	H3K4Me1.hmc
chr16	32077402	32077403	4.16667	Primed_window	H3K4Me1.hmc
chr16	32077786	32077787	0	Primed_window	H3K4Me1.hmc
chr16	32078158	32078159	5.88235	Primed_window	H3K4Me1.hmc
chr16	32078167	32078168	0	Primed_window	H3K4Me1.hmc
chr16	32078192	32078193	0	Primed_window	H3K4Me1.hmc
chr16	32078226	32078227	7.69231	Primed_window	H3K4Me1.hmc
chr16	32078229	32078230	0	Primed_window	H3K4Me1.hmc
chr16	32078252	32078253	0	Primed_window	H3K4Me1.hmc
chr16	32078285	32078286	0	Primed_window	H3K4Me1.hmc
chr16	32078330	32078331	0	Primed_window	H3K4Me1.hmc
chr16	32078337	32078338	0	Primed_window	H3K4Me1.hmc
chr16	32078474	32078475	0	Primed_window	H3K4Me1.hmc
chr16	32078550	32078551	0	Primed_window	H3K4Me1.hmc
chr16	32078552	32078553	0	Primed_window	H3K4Me1.hmc
chr16	32078554	32078555	0	Primed_window	H3K4Me1.hmc
chr16	32078652	32078653	0	Primed_window	H3K4Me1.hmc
chr16	32078680	32078681	0	Primed_window	H3K4Me1.hmc
chr16	32078697	32078698	0	Primed_window	H3K4Me1.hmc
chr16	32078760	32078761	0	Primed_window	H3K4Me1.hmc
chr16	32078762	32078763	0	Primed_window	H3K4Me1.hmc
chr16	32078774	32078775	0	Primed_window	H3K4Me1.hmc
chr16	32078778	32078779	0	Primed_window	H3K4Me1.hmc
chr16	32078781	32078782	0	Primed_window	H3K4Me1.hmc
chr16	32078796	32078797	0	Primed_window	H3K4Me1.hmc
chr16	32078833	32078834	0	Primed_window	H3K4Me1.hmc
chr16	32078838	32078839	0	Primed_window	H3K4Me1.hmc
chr16	32078842	32078843	0	Primed_window	H3K4Me1.hmc
chr16	32078850	32078851	0	Primed_window	H3K4Me1.hmc
chr16	32078853	32078854	0	Primed_window	H3K4Me1.hmc
chr16	32078856	32078857	0	Primed_window	H3K4Me1.hmc
chr16	32078875	32078876	0	Primed_window	H3K4Me1.hmc
chr16	32078919	32078920	0	Primed_window	H3K4Me1.hmc
chr16	32078923	32078924	0	Primed_window	H3K4Me1.hmc
chr16	32078958	32078959	0	Primed_window	H3K4Me1.hmc
chr16	32078962	32078963	0	Primed_window	H3K4Me1.hmc
chr16	32078968	32078969	0	Primed_window	H3K4Me1.hmc
chr16	32078970	32078971	0	Primed_window	H3K4Me1.hmc
chr16	32078976	32078977	0	Primed_window	H3K4Me1.hmc
chr16	32078980	32078981	0	Primed_window	H3K4Me1.hmc
chr16	32078992	32078993	0	Primed_window	H3K4Me1.hmc
chr16	32078997	32078998	0	Primed_window	H3K4Me1.hmc
chr16	32079002	32079003	0	Primed_window	H3K4Me1.hmc
chr16	32079063	32079064	0	Primed_window	H3K4Me1.hmc
chr16	32079067	32079068	0	Primed_window	H3K4Me1.hmc
chr16	32079071	32079072	0	Primed_window	H3K4Me1.hmc
chr16	32079104	32079105	0	Primed_window	H3K4Me1.hmc
chr16	32079108	32079109	0	Primed_window	H3K4Me1.hmc
chr16	32079118	32079119	0	Primed_window	H3K4Me1.hmc
chr16	32079131	32079132	0	Primed_window	H3K4Me1.hmc
chr16	32079134	32079135	0	Primed_window	H3K4Me1.hmc
chr16	32079136	32079137	0	Primed_window	H3K4Me1.hmc
chr16	32079140	32079141	0	Primed_window	H3K4Me1.hmc
chr16	32079149	32079150	0	Primed_window	H3K4Me1.hmc
chr16	32079157	32079158	0	Primed_window	H3K4Me1.hmc
chr16	32079180	32079181	0	Primed_window	H3K4Me1.hmc
chr16	32079190	32079191	0	Primed_window	H3K4Me1.hmc
chr16	32079193	32079194	0	Primed_window	H3K4Me1.hmc
chr16	32079195	32079196	0	Primed_window	H3K4Me1.hmc
chr16	32079200	32079201	0	Primed_window	H3K4Me1.hmc
chr16	32079202	32079203	0	Primed_window	H3K4Me1.hmc
chr16	32079206	32079207	0	Primed_window	H3K4Me1.hmc
chr16	32079209	32079210	0	Primed_window	H3K4Me1.hmc
chr16	32079215	32079216	0	Primed_window	H3K4Me1.hmc
chr16	32079221	32079222	0	Primed_window	H3K4Me1.hmc
chr16	32079228	32079229	0	Primed_window	H3K4Me1.hmc
chr16	32079269	32079270	0	Primed_window	H3K4Me1.hmc
chr16	32079278	32079279	0	Primed_window	H3K4Me1.hmc
chr16	32079281	32079282	2.77778	Primed_window	H3K4Me1.hmc
chr16	32079286	32079287	0	Primed_window	H3K4Me1.hmc
chr16	32079291	32079292	0	Primed_window	H3K4Me1.hmc
chr16	32079302	32079303	0	Primed_window	H3K4Me1.hmc
chr16	32079311	32079312	0	Primed_window	H3K4Me1.hmc
chr16	32079317	32079318	0	Primed_window	H3K4Me1.hmc
chr16	32079322	32079323	0	Primed_window	H3K4Me1.hmc
chr16	32079324	32079325	0	Primed_window	H3K4Me1.hmc
chr16	32079348	32079349	0	Primed_window	H3K4Me1.hmc
chr16	32079351	32079352	0	Primed_window	H3K4Me1.hmc
chr16	32079354	32079355	0	Primed_window	H3K4Me1.hmc
chr16	32079360	32079361	0	Primed_window	H3K4Me1.hmc
chr16	32079362	32079363	0	Primed_window	H3K4Me1.hmc
chr16	32079367	32079368	0	Primed_window	H3K4Me1.hmc
chr16	32079373	32079374	0	Primed_window	H3K4Me1.hmc
chr16	32079386	32079387	0	Primed_window	H3K4Me1.hmc
chr16	32079400	32079401	0	Primed_window	H3K4Me1.hmc
chr16	32079410	32079411	0	Primed_window	H3K4Me1.hmc
chr16	32079417	32079418	0	Primed_window	H3K4Me1.hmc
chr16	32079432	32079433	0	Primed_window	H3K4Me1.hmc
chr16	32079443	32079444	0	Primed_window	H3K4Me1.hmc
chr16	32079483	32079484	0	Primed_window	H3K4Me1.hmc
chr16	32079538	32079539	8.69565	Primed_window	H3K4Me1.hmc
chr16	32079562	32079563	6	Primed_window	H3K4Me1.hmc
chr16	32087533	32087534	0	Primed_window	H3K4Me1.hmc
chr16	32087653	32087654	0	Primed_window	H3K4Me1.hmc
chr16	32087728	32087729	2.38095	Primed_window	H3K4Me1.hmc
chr16	32087743	32087744	7.31707	Primed_window	H3K4Me1.hmc
chr16	32087858	32087859	5.88235	Primed_window	H3K4Me1.hmc
chr16	32087860	32087861	0	Primed_window	H3K4Me1.hmc
chr16	32087862	32087863	6.25	Primed_window	H3K4Me1.hmc
chr16	32087898	32087899	6.25	Primed_window	H3K4Me1.hmc
chr16	32087909	32087910	0	Primed_window	H3K4Me1.hmc
chr16	32087963	32087964	11.1111	Primed_window	H3K4Me1.hmc
chr16	32087970	32087971	7.40741	Primed_window	H3K4Me1.hmc
chr16	32088047	32088048	5.55556	Primed_window	H3K4Me1.hmc
chr16	32088113	32088114	0	Primed_window	H3K4Me1.hmc
chr16	32088155	32088156	3.33333	Primed_window	H3K4Me1.hmc
chr16	32088205	32088206	0	Primed_window	H3K4Me1.hmc
chr16	32088399	32088400	4.34783	Primed_window	H3K4Me1.hmc
chr16	32088455	32088456	4.34783	Primed_window	H3K4Me1.hmc
chr16	32088471	32088472	0	Primed_window	H3K4Me1.hmc
chr16	32088595	32088596	0	Primed_window	H3K4Me1.hmc
chr16	32088607	32088608	0	Primed_window	H3K4Me1.hmc
chr16	32088677	32088678	0	Primed_window	H3K4Me1.hmc
chr16	32091526	32091527	9.09091	Primed_window	H3K4Me1.hmc
chr16	32091608	32091609	11.1111	Primed_window	H3K4Me1.hmc
chr16	32091681	32091682	10	Primed_window	H3K4Me1.hmc
chr16	32091739	32091740	0	Primed_window	H3K4Me1.hmc
chr16	32098191	32098192	12.5	Primed_window	H3K4Me1.hmc
chr16	32068590	32068591	5.88235	Primed_bed	H3K4Me1.hmc
chr16	32068780	32068781	0	Primed_bed	H3K4Me1.hmc
chr16	32068882	32068883	16.6667	Primed_bed	H3K4Me1.hmc
chr16	32068888	32068889	7.69231	Primed_bed	H3K4Me1.hmc
chr16	32068956	32068957	25.7143	Primed_bed	H3K4Me1.hmc
chr16	32069175	32069176	19.2308	Primed_bed	H3K4Me1.hmc
chr16	32069258	32069259	8.69565	Primed_bed	H3K4Me1.hmc
chr16	32069928	32069929	0	Primed_bed	H3K4Me1.hmc
chr16	32070226	32070227	10.5263	Primed_bed	H3K4Me1.hmc
chr16	32070241	32070242	19.0476	Primed_bed	H3K4Me1.hmc
chr16	32071754	32071755	12.5	Primed_bed	H3K4Me1.hmc
chr16	32071805	32071806	20.6897	Primed_bed	H3K4Me1.hmc
chr15	64022040	64022041	0	Active_window	H3K4Me1.hmc
chr15	64022181	64022182	16.6667	Active_window	H3K4Me1.hmc
chr15	64022207	64022208	0	Active_window	H3K4Me1.hmc
chr15	64022384	64022385	1.92308	Active_window	H3K4Me1.hmc
chr15	64022408	64022409	18.1818	Active_window	H3K4Me1.hmc
chr15	64022440	64022441	5.12821	Active_window	H3K4Me1.hmc
chr15	64022472	64022473	15.7895	Active_window	H3K4Me1.hmc
chr15	64022489	64022490	14.2857	Active_window	H3K4Me1.hmc
chr15	64022601	64022602	0	Active_window	H3K4Me1.hmc
chr15	64022608	64022609	4.44444	Active_window	H3K4Me1.hmc
chr15	64022611	64022612	13.0435	Active_window	H3K4Me1.hmc
chr15	64022649	64022650	9.43396	Active_window	H3K4Me1.hmc
chr15	64022664	64022665	15.9091	Active_window	H3K4Me1.hmc
chr15	64022667	64022668	9.09091	Active_window	H3K4Me1.hmc
chr15	64022691	64022692	15.9091	Active_window	H3K4Me1.hmc
chr15	64022702	64022703	15.2174	Active_window	H3K4Me1.hmc
chr15	64022714	64022715	2.32558	Active_window	H3K4Me1.hmc
chr15	64022741	64022742	4.34783	Active_window	H3K4Me1.hmc
chr15	64022793	64022794	1.96078	Active_window	H3K4Me1.hmc
chr15	64023049	64023050	4.34783	Active_window	H3K4Me1.hmc
chr15	64023094	64023095	6.45161	Active_window	H3K4Me1.hmc
chr15	64023150	64023151	9.375	Active_window	H3K4Me1.hmc
chr15	64023172	64023173	2.63158	Active_window	H3K4Me1.hmc
chr15	64023192	64023193	13.1579	Active_window	H3K4Me1.hmc
chr15	64023485	64023486	0	Active_window	H3K4Me1.hmc
chr15	64023524	64023525	4.7619	Active_window	H3K4Me1.hmc
chr15	64023646	64023647	0	Active_window	H3K4Me1.hmc
chr15	64023752	64023753	0	Active_window	H3K4Me1.hmc
chr15	64023980	64023981	0	Active_window	H3K4Me1.hmc
chr15	64024041	64024042	2.98507	Active_window	H3K4Me1.hmc
chr15	64024055	64024056	4.6875	Active_window	H3K4Me1.hmc
chr15	64024078	64024079	1.40845	Active_window	H3K4Me1.hmc
chr15	64024112	64024113	1.23457	Active_window	H3K4Me1.hmc
chr15	64024121	64024122	2.5	Active_window	H3K4Me1.hmc
chr15	64024152	64024153	0	Active_window	H3K4Me1.hmc
chr15	64024194	64024195	1.44928	Active_window	H3K4Me1.hmc
chr15	64024209	64024210	1.44928	Active_window	H3K4Me1.hmc
chr15	64024240	64024241	3.22581	Active_window	H3K4Me1.hmc
chr15	64024285	64024286	0	Active_window	H3K4Me1.hmc
chr15	64024382	64024383	3.92157	Active_window	H3K4Me1.hmc
chr15	64025286	64025287	4	Active_window	H3K4Me1.hmc
chr15	64025421	64025422	6.06061	Active_window	H3K4Me1.hmc
chr15	64025573	64025574	20.5882	Active_window	H3K4Me1.hmc
chr15	64025628	64025629	20	Active_window	H3K4Me1.hmc
chr15	64023980	64023981	0	Active_bed	H3K4Me1.hmc
chr15	64024041	64024042	2.98507	Active_bed	H3K4Me1.hmc
chr15	64024055	64024056	4.6875	Active_bed	H3K4Me1.hmc
chr15	64024078	64024079	1.40845	Active_bed	H3K4Me1.hmc
chr15	64024112	64024113	1.23457	Active_bed	H3K4Me1.hmc
chr15	64024121	64024122	2.5	Active_bed	H3K4Me1.hmc
chr15	64024152	64024153	0	Active_bed	H3K4Me1.hmc
chr15	64024194	64024195	1.44928	Active_bed	H3K4Me1.hmc
chr15	64024209	64024210	1.44928	Active_bed	H3K4Me1.hmc
chr15	64024240	64024241	3.22581	Active_bed	H3K4Me1.hmc
chr15	64024285	64024286	0	Active_bed	H3K4Me1.hmc
chr6	52239856	52239857	0	Poised_window	H3K4Me1.hmc
chr6	52239865	52239866	0	Poised_window	H3K4Me1.hmc
chr6	52239875	52239876	0	Poised_window	H3K4Me1.hmc
chr6	52239976	52239977	6.66667	Poised_window	H3K4Me1.hmc
chr6	52240011	52240012	0	Poised_window	H3K4Me1.hmc
chr6	52240038	52240039	0	Poised_window	H3K4Me1.hmc
chr6	52240075	52240076	0	Poised_window	H3K4Me1.hmc
chr6	52240087	52240088	0	Poised_window	H3K4Me1.hmc
chr6	52240198	52240199	0	Poised_window	H3K4Me1.hmc
chr6	52240214	52240215	0	Poised_window	H3K4Me1.hmc
chr6	52240223	52240224	0	Poised_window	H3K4Me1.hmc
chr6	52240249	52240250	7.69231	Poised_window	H3K4Me1.hmc
chr6	52240323	52240324	8.33333	Poised_window	H3K4Me1.hmc
chr6	52240326	52240327	0	Poised_window	H3K4Me1.hmc
chr6	52240346	52240347	0	Poised_window	H3K4Me1.hmc
chr6	52240352	52240353	0	Poised_window	H3K4Me1.hmc
chr6	52240390	52240391	0	Poised_window	H3K4Me1.hmc
chr6	52240392	52240393	0	Poised_window	H3K4Me1.hmc
chr6	52240417	52240418	0	Poised_window	H3K4Me1.hmc
chr6	52240428	52240429	0	Poised_window	H3K4Me1.hmc
chr6	52240444	52240445	0	Poised_window	H3K4Me1.hmc
chr6	52240449	52240450	0	Poised_window	H3K4Me1.hmc
chr6	52240472	52240473	0	Poised_window	H3K4Me1.hmc
chr6	52240492	52240493	0	Poised_window	H3K4Me1.hmc
chr6	52240503	52240504	5	Poised_window	H3K4Me1.hmc
chr6	52240515	52240516	0	Poised_window	H3K4Me1.hmc
chr6	52240531	52240532	0	Poised_window	H3K4Me1.hmc
chr6	52240539	52240540	0	Poised_window	H3K4Me1.hmc
chr6	52240547	52240548	0	Poised_window	H3K4Me1.hmc
chr6	52240552	52240553	5.26316	Poised_window	H3K4Me1.hmc
chr6	52240558	52240559	0	Poised_window	H3K4Me1.hmc
chr6	52240568	52240569	0	Poised_window	H3K4Me1.hmc
chr6	52240589	52240590	0	Poised_window	H3K4Me1.hmc
chr6	52240611	52240612	0	Poised_window	H3K4Me1.hmc
chr6	52240645	52240646	4	Poised_window	H3K4Me1.hmc
chr6	52240699	52240700	4	Poised_window	H3K4Me1.hmc
chr6	52240710	52240711	0	Poised_window	H3K4Me1.hmc
chr6	52240713	52240714	4.16667	Poised_window	H3K4Me1.hmc
chr6	52240737	52240738	4.34783	Poised_window	H3K4Me1.hmc
chr6	52240747	52240748	0	Poised_window	H3K4Me1.hmc
chr6	52240755	52240756	0	Poised_window	H3K4Me1.hmc
chr6	52240776	52240777	5	Poised_window	H3K4Me1.hmc
chr6	52240814	52240815	0	Poised_window	H3K4Me1.hmc
chr6	52240816	52240817	7.69231	Poised_window	H3K4Me1.hmc
chr6	52240820	52240821	23.0769	Poised_window	H3K4Me1.hmc
chr6	52240824	52240825	0	Poised_window	H3K4Me1.hmc
chr6	52240949	52240950	0	Poised_window	H3K4Me1.hmc
chr6	52240989	52240990	0	Poised_window	H3K4Me1.hmc
chr6	52241045	52241046	5.88235	Poised_window	H3K4Me1.hmc
chr6	52241063	52241064	0	Poised_window	H3K4Me1.hmc
chr6	52241065	52241066	0	Poised_window	H3K4Me1.hmc
chr6	52241282	52241283	4.16667	Poised_window	H3K4Me1.hmc
chr6	52241288	52241289	4	Poised_window	H3K4Me1.hmc
chr6	52241313	52241314	7.14286	Poised_window	H3K4Me1.hmc
chr6	52241351	52241352	9.67742	Poised_window	H3K4Me1.hmc
chr6	52241508	52241509	12.5	Poised_window	H3K4Me1.hmc
chr6	52241590	52241591	0	Poised_window	H3K4Me1.hmc
chr6	52243170	52243171	2.63158	Poised_window	H3K4Me1.hmc
chr6	52243214	52243215	4.87805	Poised_window	H3K4Me1.hmc
chr6	52243270	52243271	0	Poised_window	H3K4Me1.hmc
chr6	52243393	52243394	4.16667	Poised_window	H3K4Me1.hmc
chr6	52243453	52243454	4.54545	Poised_window	H3K4Me1.hmc
chr6	52243457	52243458	4.54545	Poised_window	H3K4Me1.hmc
chr6	52243474	52243475	13.0435	Poised_window	H3K4Me1.hmc
chr6	52243489	52243490	3.22581	Poised_window	H3K4Me1.hmc
chr6	52243511	52243512	0	Poised_window	H3K4Me1.hmc
chr6	52243528	52243529	5.26316	Poised_window	H3K4Me1.hmc
chr6	52243540	52243541	9.52381	Poised_window	H3K4Me1.hmc
chr6	52243567	52243568	4.34783	Poised_window	H3K4Me1.hmc
chr6	52243576	52243577	0	Poised_window	H3K4Me1.hmc
chr6	52243582	52243583	0	Poised_window	H3K4Me1.hmc
chr6	52243624	52243625	11.7647	Poised_window	H3K4Me1.hmc
chr6	52243772	52243773	3.57143	Poised_window	H3K4Me1.hmc
chr6	52243867	52243868	2.85714	Poised_window	H3K4Me1.hmc
chr6	52243875	52243876	0	Poised_window	H3K4Me1.hmc
chr6	52243896	52243897	0	Poised_window	H3K4Me1.hmc
chr6	52243915	52243916	0	Poised_window	H3K4Me1.hmc
chr6	52243932	52243933	11.1111	Poised_window	H3K4Me1.hmc
chr6	52243952	52243953	0	Poised_window	H3K4Me1.hmc
chr6	52243956	52243957	3.84615	Poised_window	H3K4Me1.hmc
chr6	52243985	52243986	7.40741	Poised_window	H3K4Me1.hmc
chr6	52243995	52243996	3.7037	Poised_window	H3K4Me1.hmc
chr6	52244041	52244042	0	Poised_window	H3K4Me1.hmc
chr6	52244073	52244074	13.3333	Poised_window	H3K4Me1.hmc
chr6	52244123	52244124	8.57143	Poised_window	H3K4Me1.hmc
chr6	52244143	52244144	3.125	Poised_window	H3K4Me1.hmc
chr6	52244197	52244198	6.45161	Poised_window	H3K4Me1.hmc
chr6	52244597	52244598	14.2857	Poised_window	H3K4Me1.hmc
chr6	52244600	52244601	13.3333	Poised_window	H3K4Me1.hmc
chr6	52244628	52244629	14.2857	Poised_window	H3K4Me1.hmc
chr6	52244638	52244639	0	Poised_window	H3K4Me1.hmc
chr6	52244849	52244850	0	Poised_window	H3K4Me1.hmc
chr6	52244947	52244948	0	Poised_window	H3K4Me1.hmc
chr6	52244955	52244956	7.69231	Poised_window	H3K4Me1.hmc
chr6	52244985	52244986	0	Poised_window	H3K4Me1.hmc
chr6	52244992	52244993	0	Poised_window	H3K4Me1.hmc
chr6	52245005	52245006	7.14286	Poised_window	H3K4Me1.hmc
chr6	52245010	52245011	0	Poised_window	H3K4Me1.hmc
chr6	52245019	52245020	0	Poised_window	H3K4Me1.hmc
chr6	52245040	52245041	0	Poised_window	H3K4Me1.hmc
chr6	52245052	52245053	0	Poised_window	H3K4Me1.hmc
chr6	52245070	52245071	0	Poised_window	H3K4Me1.hmc
chr6	52245075	52245076	0	Poised_window	H3K4Me1.hmc
chr6	52245078	52245079	0	Poised_window	H3K4Me1.hmc
chr6	52245084	52245085	0	Poised_window	H3K4Me1.hmc
chr6	52245220	52245221	0	Poised_window	H3K4Me1.hmc
chr6	52245223	52245224	0	Poised_window	H3K4Me1.hmc
chr6	52245235	52245236	0	Poised_window	H3K4Me1.hmc
chr6	52245244	52245245	0	Poised_window	H3K4Me1.hmc
chr6	52245253	52245254	0	Poised_window	H3K4Me1.hmc
chr6	52245263	52245264	0	Poised_window	H3K4Me1.hmc
chr6	52245271	52245272	0	Poised_window	H3K4Me1.hmc
chr6	52245278	52245279	0	Poised_window	H3K4Me1.hmc
chr6	52245283	52245284	0	Poised_window	H3K4Me1.hmc
chr6	52245295	52245296	0	Poised_window	H3K4Me1.hmc
chr6	52245313	52245314	0	Poised_window	H3K4Me1.hmc
chr6	52245316	52245317	5.88235	Poised_window	H3K4Me1.hmc
chr6	52245329	52245330	0	Poised_window	H3K4Me1.hmc
chr6	52245347	52245348	0	Poised_window	H3K4Me1.hmc
chr6	52245352	52245353	0	Poised_window	H3K4Me1.hmc
chr6	52245355	52245356	0	Poised_window	H3K4Me1.hmc
chr6	52245376	52245377	0	Poised_window	H3K4Me1.hmc
chr6	52245383	52245384	0	Poised_window	H3K4Me1.hmc
chr6	52245400	52245401	0	Poised_window	H3K4Me1.hmc
chr6	52245403	52245404	0	Poised_window	H3K4Me1.hmc
chr6	52245412	52245413	0	Poised_window	H3K4Me1.hmc
chr6	52245415	52245416	0	Poised_window	H3K4Me1.hmc
chr6	52245419	52245420	7.14286	Poised_window	H3K4Me1.hmc
chr6	52245421	52245422	0	Poised_window	H3K4Me1.hmc
chr6	52245428	52245429	0	Poised_window	H3K4Me1.hmc
chr6	52245451	52245452	0	Poised_window	H3K4Me1.hmc
chr6	52245461	52245462	0	Poised_window	H3K4Me1.hmc
chr6	52245463	52245464	0	Poised_window	H3K4Me1.hmc
chr6	52245487	52245488	0	Poised_window	H3K4Me1.hmc
chr6	52245489	52245490	0	Poised_window	H3K4Me1.hmc
chr6	52245508	52245509	6.25	Poised_window	H3K4Me1.hmc
chr6	52245520	52245521	5	Poised_window	H3K4Me1.hmc
chr6	52245541	52245542	0	Poised_window	H3K4Me1.hmc
chr6	52245543	52245544	0	Poised_window	H3K4Me1.hmc
chr6	52245547	52245548	0	Poised_window	H3K4Me1.hmc
chr6	52245594	52245595	0	Poised_window	H3K4Me1.hmc
chr6	52245596	52245597	0	Poised_window	H3K4Me1.hmc
chr6	52245602	52245603	0	Poised_window	H3K4Me1.hmc
chr6	52245647	52245648	0	Poised_window	H3K4Me1.hmc
chr6	52245652	52245653	0	Poised_window	H3K4Me1.hmc
chr6	52245699	52245700	0	Poised_window	H3K4Me1.hmc
chr6	52245738	52245739	5.26316	Poised_window	H3K4Me1.hmc
chr6	52245747	52245748	2.77778	Poised_window	H3K4Me1.hmc
chr6	52245788	52245789	0	Poised_window	H3K4Me1.hmc
chr6	52245794	52245795	0	Poised_window	H3K4Me1.hmc
chr6	52245815	52245816	4	Poised_window	H3K4Me1.hmc
chr6	52245825	52245826	9.52381	Poised_window	H3K4Me1.hmc
chr6	52245965	52245966	0	Poised_window	H3K4Me1.hmc
chr6	52246007	52246008	0	Poised_window	H3K4Me1.hmc
chr6	52246014	52246015	0	Poised_window	H3K4Me1.hmc
chr6	52246026	52246027	0	Poised_window	H3K4Me1.hmc
chr6	52246034	52246035	8.33333	Poised_window	H3K4Me1.hmc
chr6	52246040	52246041	8.33333	Poised_window	H3K4Me1.hmc
chr6	52246043	52246044	0	Poised_window	H3K4Me1.hmc
chr6	52246077	52246078	0	Poised_window	H3K4Me1.hmc
chr6	52246079	52246080	0	Poised_window	H3K4Me1.hmc
chr6	52246097	52246098	0	Poised_window	H3K4Me1.hmc
chr6	52246103	52246104	0	Poised_window	H3K4Me1.hmc
chr6	52246143	52246144	0	Poised_window	H3K4Me1.hmc
chr6	52246158	52246159	4.34783	Poised_window	H3K4Me1.hmc
chr6	52246169	52246170	0	Poised_window	H3K4Me1.hmc
chr6	52246181	52246182	0	Poised_window	H3K4Me1.hmc
chr6	52246198	52246199	0	Poised_window	H3K4Me1.hmc
chr6	52246246	52246247	2.77778	Poised_window	H3K4Me1.hmc
chr6	52246269	52246270	0	Poised_window	H3K4Me1.hmc
chr6	52246283	52246284	3.7037	Poised_window	H3K4Me1.hmc
chr6	52246293	52246294	0	Poised_window	H3K4Me1.hmc
chr6	52246309	52246310	4.16667	Poised_window	H3K4Me1.hmc
chr6	52246389	52246390	0	Poised_window	H3K4Me1.hmc
chr6	52246392	52246393	0	Poised_window	H3K4Me1.hmc
chr6	52246397	52246398	0	Poised_window	H3K4Me1.hmc
chr6	52246406	52246407	0	Poised_window	H3K4Me1.hmc
chr6	52246412	52246413	6.66667	Poised_window	H3K4Me1.hmc
chr6	52246423	52246424	6.66667	Poised_window	H3K4Me1.hmc
chr6	52246432	52246433	6.25	Poised_window	H3K4Me1.hmc
chr6	52246448	52246449	9.52381	Poised_window	H3K4Me1.hmc
chr6	52246460	52246461	4.54545	Poised_window	H3K4Me1.hmc
chr6	52246470	52246471	4	Poised_window	H3K4Me1.hmc
chr6	52246475	52246476	4	Poised_window	H3K4Me1.hmc
chr6	52246490	52246491	0	Poised_window	H3K4Me1.hmc
chr6	52246501	52246502	0	Poised_window	H3K4Me1.hmc
chr6	52246516	52246517	0	Poised_window	H3K4Me1.hmc
chr6	52246527	52246528	0	Poised_window	H3K4Me1.hmc
chr6	52246529	52246530	0	Poised_window	H3K4Me1.hmc
chr6	52246545	52246546	0	Poised_window	H3K4Me1.hmc
chr6	52246547	52246548	0	Poised_window	H3K4Me1.hmc
chr6	52246554	52246555	3.125	Poised_window	H3K4Me1.hmc
chr6	52246566	52246567	0	Poised_window	H3K4Me1.hmc
chr6	52246575	52246576	0	Poised_window	H3K4Me1.hmc
chr6	52246650	52246651	0	Poised_window	H3K4Me1.hmc
chr6	52246667	52246668	0	Poised_window	H3K4Me1.hmc
chr6	52246705	52246706	5.55556	Poised_window	H3K4Me1.hmc
chr6	52246710	52246711	5.26316	Poised_window	H3K4Me1.hmc
chr6	52246738	52246739	0	Poised_window	H3K4Me1.hmc
chr6	52246743	52246744	0	Poised_window	H3K4Me1.hmc
chr6	52246764	52246765	0	Poised_window	H3K4Me1.hmc
chr6	52246787	52246788	0	Poised_window	H3K4Me1.hmc
chr6	52248183	52248184	0	Poised_window	H3K4Me1.hmc
chr6	52248233	52248234	7.14286	Poised_window	H3K4Me1.hmc
chr6	52248251	52248252	0	Poised_window	H3K4Me1.hmc
chr6	52248256	52248257	0	Poised_window	H3K4Me1.hmc
chr6	52248322	52248323	0	Poised_window	H3K4Me1.hmc
chr6	52248328	52248329	3.33333	Poised_window	H3K4Me1.hmc
chr6	52248341	52248342	3.7037	Poised_window	H3K4Me1.hmc
chr6	52248420	52248421	0	Poised_window	H3K4Me1.hmc
chr6	52248434	52248435	0	Poised_window	H3K4Me1.hmc
chr6	52248436	52248437	0	Poised_window	H3K4Me1.hmc
chr6	52248443	52248444	0	Poised_window	H3K4Me1.hmc
chr6	52248451	52248452	0	Poised_window	H3K4Me1.hmc
chr6	52248492	52248493	0	Poised_window	H3K4Me1.hmc
chr6	52248500	52248501	0	Poised_window	H3K4Me1.hmc
chr6	52248536	52248537	0	Poised_window	H3K4Me1.hmc
chr6	52248541	52248542	5.26316	Poised_window	H3K4Me1.hmc
chr6	52248585	52248586	0	Poised_window	H3K4Me1.hmc
chr6	52248610	52248611	3.7037	Poised_window	H3K4Me1.hmc
chr6	52248658	52248659	7.40741	Poised_window	H3K4Me1.hmc
chr6	52248671	52248672	4	Poised_window	H3K4Me1.hmc
chr6	52248711	52248712	0	Poised_window	H3K4Me1.hmc
chr6	52248752	52248753	0	Poised_window	H3K4Me1.hmc
chr6	52248761	52248762	0	Poised_window	H3K4Me1.hmc
chr6	52248771	52248772	0	Poised_window	H3K4Me1.hmc
chr6	52248776	52248777	0	Poised_window	H3K4Me1.hmc
chr6	52248824	52248825	0	Poised_window	H3K4Me1.hmc
chr6	52248842	52248843	0	Poised_window	H3K4Me1.hmc
chr6	52248848	52248849	0	Poised_window	H3K4Me1.hmc
chr6	52248914	52248915	7.14286	Poised_window	H3K4Me1.hmc
chr6	52248977	52248978	0	Poised_window	H3K4Me1.hmc
chr6	52248994	52248995	5	Poised_window	H3K4Me1.hmc
chr6	52249162	52249163	0	Poised_window	H3K4Me1.hmc
chr6	52249184	52249185	7.14286	Poised_window	H3K4Me1.hmc
chr6	52249191	52249192	5.55556	Poised_window	H3K4Me1.hmc
chr6	52249262	52249263	0	Poised_window	H3K4Me1.hmc
chr6	52249281	52249282	4.16667	Poised_window	H3K4Me1.hmc
chr6	52249291	52249292	0	Poised_window	H3K4Me1.hmc
chr6	52249308	52249309	4.16667	Poised_window	H3K4Me1.hmc
chr6	52249311	52249312	0	Poised_window	H3K4Me1.hmc
chr6	52249315	52249316	0	Poised_window	H3K4Me1.hmc
chr6	52249328	52249329	0	Poised_window	H3K4Me1.hmc
chr6	52249386	52249387	0	Poised_window	H3K4Me1.hmc
chr6	52249388	52249389	0	Poised_window	H3K4Me1.hmc
chr6	52249396	52249397	0	Poised_window	H3K4Me1.hmc
chr6	52249401	52249402	0	Poised_window	H3K4Me1.hmc
chr6	52249430	52249431	0	Poised_window	H3K4Me1.hmc
chr6	52249446	52249447	0	Poised_window	H3K4Me1.hmc
chr6	52249454	52249455	0	Poised_window	H3K4Me1.hmc
chr6	52249517	52249518	5.88235	Poised_window	H3K4Me1.hmc
chr6	52249520	52249521	5.88235	Poised_window	H3K4Me1.hmc
chr6	52249542	52249543	5	Poised_window	H3K4Me1.hmc
chr6	52249554	52249555	4.7619	Poised_window	H3K4Me1.hmc
chr6	52249558	52249559	0	Poised_window	H3K4Me1.hmc
chr6	52249579	52249580	0	Poised_window	H3K4Me1.hmc
chr6	52249602	52249603	0	Poised_window	H3K4Me1.hmc
chr6	52249652	52249653	0	Poised_window	H3K4Me1.hmc
chr6	52249817	52249818	0	Poised_window	H3K4Me1.hmc
chr6	52249888	52249889	7.14286	Poised_window	H3K4Me1.hmc
chr6	52249983	52249984	0	Poised_window	H3K4Me1.hmc
chr6	52243170	52243171	2.63158	Poised_bed	H3K4Me1.hmc
chr6	52243214	52243215	4.87805	Poised_bed	H3K4Me1.hmc
chr6	52243270	52243271	0	Poised_bed	H3K4Me1.hmc
chr6	52243393	52243394	4.16667	Poised_bed	H3K4Me1.hmc
chr6	52243453	52243454	4.54545	Poised_bed	H3K4Me1.hmc
chr6	52243457	52243458	4.54545	Poised_bed	H3K4Me1.hmc
